# OverCollect

./: LICENSE
OverCollect/: .gitignore  .project  LICENSE  build.bat  build.bat.bak  build.xml  pom.xml
OverCollect/lib/owdata/: configuration.properties  maps.json  potraits.properties
OverCollect/lib/owdata/1920x1080/Ana/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Bastion/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/D.Va/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Doomfist/: filter.json
OverCollect/lib/owdata/1920x1080/Dorado/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Eichenwalde/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Genji/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Hanamura/: filter.json
OverCollect/lib/owdata/1920x1080/Hanzo/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Hollywood/: filter.json
OverCollect/lib/owdata/1920x1080/Horizon Lunar Colony/: filter.json
OverCollect/lib/owdata/1920x1080/Ilios/: filter.json
OverCollect/lib/owdata/1920x1080/Junkrat/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Kings Row/: filter.json
OverCollect/lib/owdata/1920x1080/Lijiang Tower/: filter.json
OverCollect/lib/owdata/1920x1080/Lucio/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/McCree/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Mei/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Mercy/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Nepal/: filter.json
OverCollect/lib/owdata/1920x1080/Numbani/: filter.json
OverCollect/lib/owdata/1920x1080/Oasis/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Orisa/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Pharah/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Reaper/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Reinhardt/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Roadhog/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Route 66/: filter.json
OverCollect/lib/owdata/1920x1080/Soldier 76/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Sombra/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Symmetra/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Temple of Anubis/: filter.json
OverCollect/lib/owdata/1920x1080/Torbjörn/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Tracer/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Volskaya Industries/: filter.json
OverCollect/lib/owdata/1920x1080/Watchpoint Gibraltar/: filter.json
OverCollect/lib/owdata/1920x1080/Widowmaker/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Winston/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Zarya/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/Zenyatta/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/_2_stack/: filter.json
OverCollect/lib/owdata/1920x1080/_3_stack/: filter.json
OverCollect/lib/owdata/1920x1080/_4_stack/: filter.json
OverCollect/lib/owdata/1920x1080/_5_stack/: filter.json
OverCollect/lib/owdata/1920x1080/_6_stack/: filter.json
OverCollect/lib/owdata/1920x1080/_defeat/: filter.json
OverCollect/lib/owdata/1920x1080/_draw/: filter.json
OverCollect/lib/owdata/1920x1080/_main_menu/: filter.json
OverCollect/lib/owdata/1920x1080/_match_screen/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/_social_screens/: filter.json
OverCollect/lib/owdata/1920x1080/_sr_screen/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/_start_screen/: filter.json  ocr_fields.json
OverCollect/lib/owdata/1920x1080/_victory/: filter.json
OverCollect/lib/owdata/1920x1080/allheroes/: filter.json  ocr_fields.json
OverCollect/lib/owdata/2560x1440/Ana/: filter.json  ocr_fields.json
OverCollect/lib/owdata/2560x1440/Bastion/: filter.json  ocr_fields.json
OverCollect/lib/owdata/2560x1440/D.Va/: filter.json  ocr_fields.json
OverCollect/lib/owdata/2560x1440/Doomfist/: filter.json
OverCollect/lib/owdata/2560x1440/Dorado/: filter.json
OverCollect/lib/owdata/2560x1440/Eichenwalde/: filter.json
OverCollect/lib/owdata/2560x1440/Genji/: filter.json  ocr_fields.json
OverCollect/lib/owdata/2560x1440/Hanamura/: filter.json
OverCollect/lib/owdata/2560x1440/Hanzo/: filter.json  ocr_fields.json
OverCollect/lib/owdata/2560x1440/Hollywood/: filter.json  ocr_fields.json
OverCollect/lib/owdata/2560x1440/Horizon Lunar Colony/: filter.json
OverCollect/lib/owdata/2560x1440/Ilios/: filter.json
OverCollect/lib/owdata/2560x1440/Junkrat/: filter.json  ocr_fields.json
OverCollect/lib/owdata/2560x1440/Kings Row/: filter.json
OverCollect/lib/owdata/2560x1440/Lijiang Tower/: filter.json
OverCollect/lib/owdata/2560x1440/Lucio/: filter.json  ocr_fields.json
OverCollect/lib/owdata/2560x1440/McCree/: filter.json  ocr_fields.json
OverCollect/lib/owdata/2560x1440/Mei/: filter.json  ocr_fields.json
OverCollect/lib/owdata/2560x1440/Mercy/: filter.json  ocr_fields.json
OverCollect/lib/owdata/2560x1440/Nepal/: filter.json  ocr_fields.json
OverCollect/lib/owdata/2560x1440/Numbani/: filter.json
OverCollect/lib/owdata/2560x1440/Oasis/: filter.json
OverCollect/lib/owdata/2560x1440/Orisa/: filter.json  ocr_fields.json
OverCollect/lib/owdata/2560x1440/Pharah/: filter.json  ocr_fields.json
OverCollect/lib/owdata/2560x1440/Reaper/: filter.json  ocr_fields.json
OverCollect/lib/owdata/2560x1440/Reinhardt/: filter.json  ocr_fields.json
OverCollect/lib/owdata/2560x1440/Roadhog/: filter.json  ocr_fields.json
OverCollect/lib/owdata/2560x1440/Route 66/: filter.json
OverCollect/lib/owdata/2560x1440/Soldier 76/: filter.json  ocr_fields.json
OverCollect/lib/owdata/2560x1440/Sombra/: filter.json  ocr_fields.json
OverCollect/src/resources/: potraits.properties
(+146 files in other folders)
